## Requirements ##

OS X 10.8.x (Mountain Lion) or higher

## Description ##

In Mountain Lion (10.8), Apple introduced a utility called "Caffeinate" that basically replicates what the Caffeine utility ([web](http://lightheadsw.com/caffeine/) | [app store](http://itunes.apple.com/us/app/caffeine/id411246225) from [Lighthead Software](http://lightheadsw.com/) does.



## Commands ##

Just type "caff" to get started. It will tell you the status and give you the most relevant option first.

Otherwise: 
	"caff e" enables caffeinate indefinitely
	"caff d" disables caffeinate
	"caff 15 2" enables caffeinate for 15 hours and 2 minutes
	"caff 23" enables caffeinate for 23 minutes
	"caff 2h" enables caffeinate for 2 hours
	"caff configure" opens the configuration dialog
	"caff help" opens the help dialog.

See screenshots in directory.


